VITE_DEFAULT_LANGUAGE=el
VITE_APP_NAME=GameNest | Παιχνίδια που ενώνουν ανθρώπους
VITE_APP_DESCRIPTION=Η GameNest δημιουργεί διαδραστικά παιχνίδια που φέρνουν φίλους και οικογένεια πιο κοντά. Παίξε, γέλα και μοιράσου μοναδικές στιγμές με αυτούς που αγαπάς.
VITE_THEME_COLOR=000000
VITE_BACKGROUND_COLOR=ffffff
VITE_PUBLIC_URL=https://gamenest.gr
VITE_SITEMAP_URLS = []
VITE_ALLOW_ROBOTS_URLS = ["/"]
VITE_DISALLOW_ROBOTS_URLS = []
VITE_GOOGLE_SITE_VERIFICATION=b4IG31w3hX5TSKGRLR_V44I5T2GMzm5mv15W6y5Ib7M